Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/TranslateYou
IssueTracker: https://github.com/Bnyro/TranslateYou/issues
Changelog: https://github.com/Bnyro/TranslateYou/releases

AutoName: Translate You

RepoType: git
Repo: https://github.com/Bnyro/TranslateYou
Binaries: https://github.com/Bnyro/TranslateYou/releases/download/v%v/app-libre-release.apk

Builds:
  - versionName: '3.8'
    versionCode: 26
    commit: 460627c3f2b4ed47541d2fa3e7ee1c962c69429c
    subdir: app
    gradle:
      - libre

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.8'
CurrentVersionCode: 26
